# RecipeApp

./: .gitignore  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/zloydi/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/zloydi/recipeapp/: App.kt
app/src/main/java/ua/zloydi/recipeapp/data/: ErrorService.kt  NavigationItem.kt
app/src/main/java/ua/zloydi/recipeapp/data/dto/: HitDTO.kt  IngredientDTO.kt  LinkDTO.kt  LinksDTO.kt  QueryDTO.kt  RecipeDTO.kt
app/src/main/java/ua/zloydi/recipeapp/data/error/: Error.kt  ErrorProvider.kt  ErrorService.kt
app/src/main/java/ua/zloydi/recipeapp/data/errors/: Error.kt
app/src/main/java/ua/zloydi/recipeapp/data/filter_types/: Cuisine.kt  CuisineType.kt  Dish.kt  DishType.kt  FilterType.kt  FilterTypeMapper.kt  Meal.kt  MealType.kt  TypeMapper.kt
app/src/main/java/ua/zloydi/recipeapp/data/local/: SettingsRepository.kt
app/src/main/java/ua/zloydi/recipeapp/data/paging/: RecipeSource.kt
app/src/main/java/ua/zloydi/recipeapp/data/repository/: CategoryRepository.kt  RecipeRepository.kt
app/src/main/java/ua/zloydi/recipeapp/data/retrofit/: NetworkInterceptor.kt  RecipeApi.kt  RecipeQuery.kt  RetrofitConstants.kt  RetrofitProvider.kt  RetrofitService.kt
app/src/main/java/ua/zloydi/recipeapp/data/ui/: FilterTypeUI.kt  IngredientUI.kt  RecipeItemUI.kt  RecipeUI.kt
app/src/main/java/ua/zloydi/recipeapp/models/: Category.kt
app/src/main/java/ua/zloydi/recipeapp/receivers/: NoInternetReceiver.kt
app/src/main/java/ua/zloydi/recipeapp/ui/: MainActivity.kt  TestFragment.kt  TestFragmentVM.kt
app/src/main/java/ua/zloydi/recipeapp/utils/: CookingTime.kt  Loading.kt  Navigator.kt  NetworkChecker.kt  StringExtensions.kt  StringItem.kt  ThemeColor.kt
app/src/main/res/color/: menu_tint.xml
app/src/main/res/drawable/: back.xml  bg_bookmark.xml  bg_card.xml  bg_label.xml  bg_time.xml  bookmark.xml  bookmarked.xml  burger.xml  category.xml  circle_ripple.xml  close.xml  filter.xml  home.xml  logo.xml  logo_transparent.xml  search.xml  settings.xml  share.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_categories.xml  fragment_category_search.xml  fragment_detail.xml  fragment_main.xml  fragment_recycler_view.xml  fragment_search.xml  fragment_test.xml  layout_bookmark_item.xml  layout_category_item.xml  layout_filter.xml  layout_ingredient.xml  layout_label.xml  layout_long_recipe_item.xml  layout_recipe_item.xml  layout_retry.xml  layout_search.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/raw/: empty.json  loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/zloydi/recipeapp/: ExampleUnitTest.kt
(+130 files in other folders)
