<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorBackground">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerRecipePreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/settings"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRecipePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="?colorPrimary"
            android:src="@drawable/logo"
            android:transitionName="ivRecipePreview" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:backgroundTint="?colorBackground"
            android:id="@+id/btnBookmark"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/bg_bookmark"
            android:visibility="gone"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorSecondary" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:translationZ="10sp"
            android:id="@+id/shimmerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmerRecipePreview">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipe"
            android:textColor="?colorOnPrimary"
            android:textSize="@dimen/_16ssp" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="?colorOnPrimary"
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSource"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSource"
            tools:text="@string/time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:linksClickable="true"
            android:textColorLink="?colorSecondary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/rvLabels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTime"
            app:layout_constraintTop_toBottomOf="@+id/shimmerTitle"
            tools:text="https://my-recipe.com" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierTimeSource"
            app:barrierDirection="bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="tvTime,tvSource" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="invisible"
            android:id="@+id/rvLabels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierTimeSource"
            app:layout_constraintVertical_bias="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/rvIngredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvLabels" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>