<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorBackground">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etQuery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:backgroundTint="?colorSecondary"
        android:textColor="?colorOnPrimary"
        app:layout_constraintEnd_toStartOf="@id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnSearch"
        style="@style/ImageButton"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:srcCompat="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@id/etQuery"
        app:layout_constraintEnd_toStartOf="@id/btnFilter"
        app:layout_constraintTop_toTopOf="@id/etQuery" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnFilter"
        style="@style/ImageButton"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:srcCompat="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="@id/etQuery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etQuery" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnReset"
        style="@style/ImageButton"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:srcCompat="@drawable/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuery" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLabels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnReset"
        app:layout_constraintTop_toBottomOf="@id/etQuery" />

</androidx.constraintlayout.widget.ConstraintLayout>